@toolbar-grad-color1: rgb(204,210,218);
@toolbar-grad-color2: rgb(181,192,206);
@toolbar-grad-color3: rgb(136,155,179);
@toolbar-grad-color4: rgb(126,148,176);
@toolbar-grad-color5: rgb(109,131,161);
@toolbar-grad-color6: rgb(45,54,66);

@panel-bg-color: rgb(197,204,212);
@panel-stripe-color: rgb(203,210,216);
